sudo: required
services: 
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9cc0fcbc3842_key -iv $encrypted_9cc0fcbc3842_iv -in multi-k8s-325010-da9252aaae98.json.enc -out multi-k8s-325010-da9252aaae98.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file multi-k8s-325010-da9252aaae98.json
  - gcloud config set project	multi-k8s-325010
  - gcloud config set compute/zone europe-west3-a
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t alexiscl/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run alexiscl/react-test docker run -e CI=true alexiscl/react-test npm test